token literal names:
null
'algoritmo'
'fim_algoritmo'
'ou'
'e'
'literal'
'inteiro'
'real'
'logico'
'.'
','
':'
'declare'
'constante'
'='
'tipo'
'['
']'
'^'
'verdadeiro'
'falso'
'registro'
'fim_registro'
'procedimento'
'('
')'
'fim_procedimento'
'funcao'
'fim_funcao'
'var'
'leia'
'escreva'
'se'
'entao'
'senao'
'fim_se'
'caso'
'seja'
'fim_caso'
'para'
'<-'
'ate'
'faca'
'fim_para'
'enquanto'
'fim_enquanto'
'retorne'
'..'
'-'
'+'
'*'
'/'
'%'
'&'
'>'
'>='
'<'
'<='
'<>'
'nao'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUM_INT
NUM_REAL
IDENT
CADEIA
COMENTARIO
CADEIA_NAO_FECHADA
COMENTARIO_NAO_FECHADO
WS
ERRO

rule names:
programa
op_logico_1
op_logico_2
declaracoes
tipo_basico
identificador
variavel
decl_local_global
tipo_basico_ident
declaracao_local
dimensao
tipo
tipo_estendido
valor_constante
registro
declaracao_global
parametro
parametros
corpo
cmd
cmdLeia
cmdEscreva
cmdSe
cmdCaso
cmdPara
cmdEnquanto
cmdFaca
cmdAtribuicao
cmdChamada
cmdRetorne
selecao
item_selecao
constantes
numero_intervalo
op_unario
exp_aritmetica
termo
fator
op1
op2
op3
parcela
parcela_unario
parcela_nao_unario
exp_relacional
op_relacional
expressao
termo_logico
fator_logico
parcela_logica


atn:
[4, 1, 68, 547, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 5, 3, 112, 8, 3, 10, 3, 12, 3, 115, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 122, 8, 5, 10, 5, 12, 5, 125, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 132, 8, 6, 10, 6, 12, 6, 135, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 142, 8, 7, 1, 8, 1, 8, 3, 8, 146, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 161, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 167, 8, 10, 10, 10, 12, 10, 170, 9, 10, 1, 11, 1, 11, 3, 11, 174, 8, 11, 1, 12, 3, 12, 177, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 185, 8, 14, 10, 14, 12, 14, 188, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 196, 8, 15, 1, 15, 1, 15, 5, 15, 200, 8, 15, 10, 15, 12, 15, 203, 9, 15, 1, 15, 5, 15, 206, 8, 15, 10, 15, 12, 15, 209, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 216, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 222, 8, 15, 10, 15, 12, 15, 225, 9, 15, 1, 15, 5, 15, 228, 8, 15, 10, 15, 12, 15, 231, 9, 15, 1, 15, 1, 15, 3, 15, 235, 8, 15, 1, 16, 3, 16, 238, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 243, 8, 16, 10, 16, 12, 16, 246, 9, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 254, 8, 17, 10, 17, 12, 17, 257, 9, 17, 1, 18, 5, 18, 260, 8, 18, 10, 18, 12, 18, 263, 9, 18, 1, 18, 5, 18, 266, 8, 18, 10, 18, 12, 18, 269, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 281, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 286, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 291, 8, 20, 1, 20, 5, 20, 294, 8, 20, 10, 20, 12, 20, 297, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 306, 8, 21, 10, 21, 12, 21, 309, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 317, 8, 22, 10, 22, 12, 22, 320, 9, 22, 1, 22, 1, 22, 5, 22, 324, 8, 22, 10, 22, 12, 22, 327, 9, 22, 3, 22, 329, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 339, 8, 23, 10, 23, 12, 23, 342, 9, 23, 3, 23, 344, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 356, 8, 24, 10, 24, 12, 24, 359, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 367, 8, 25, 10, 25, 12, 25, 370, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 376, 8, 26, 10, 26, 12, 26, 379, 9, 26, 1, 26, 1, 26, 1, 26, 1, 27, 3, 27, 385, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 394, 8, 28, 1, 28, 1, 28, 5, 28, 398, 8, 28, 10, 28, 12, 28, 401, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 5, 30, 409, 8, 30, 10, 30, 12, 30, 412, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 417, 8, 31, 10, 31, 12, 31, 420, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 425, 8, 32, 10, 32, 12, 32, 428, 9, 32, 1, 33, 3, 33, 431, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 436, 8, 33, 1, 33, 3, 33, 439, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 447, 8, 35, 10, 35, 12, 35, 450, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 456, 8, 36, 10, 36, 12, 36, 459, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 465, 8, 37, 10, 37, 12, 37, 468, 9, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 3, 41, 477, 8, 41, 1, 41, 1, 41, 3, 41, 481, 8, 41, 1, 42, 3, 42, 484, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 492, 8, 42, 10, 42, 12, 42, 495, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 505, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 510, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 516, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 524, 8, 46, 10, 46, 12, 46, 527, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 533, 8, 47, 10, 47, 12, 47, 536, 9, 47, 1, 48, 3, 48, 539, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 545, 8, 49, 1, 49, 0, 0, 50, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 0, 6, 1, 0, 5, 8, 3, 0, 19, 20, 60, 61, 63, 63, 1, 0, 48, 49, 1, 0, 50, 51, 2, 0, 14, 14, 54, 58, 1, 0, 19, 20, 566, 0, 100, 1, 0, 0, 0, 2, 106, 1, 0, 0, 0, 4, 108, 1, 0, 0, 0, 6, 113, 1, 0, 0, 0, 8, 116, 1, 0, 0, 0, 10, 118, 1, 0, 0, 0, 12, 128, 1, 0, 0, 0, 14, 141, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 160, 1, 0, 0, 0, 20, 168, 1, 0, 0, 0, 22, 173, 1, 0, 0, 0, 24, 176, 1, 0, 0, 0, 26, 180, 1, 0, 0, 0, 28, 182, 1, 0, 0, 0, 30, 234, 1, 0, 0, 0, 32, 237, 1, 0, 0, 0, 34, 250, 1, 0, 0, 0, 36, 261, 1, 0, 0, 0, 38, 280, 1, 0, 0, 0, 40, 282, 1, 0, 0, 0, 42, 300, 1, 0, 0, 0, 44, 312, 1, 0, 0, 0, 46, 332, 1, 0, 0, 0, 48, 347, 1, 0, 0, 0, 50, 362, 1, 0, 0, 0, 52, 373, 1, 0, 0, 0, 54, 384, 1, 0, 0, 0, 56, 390, 1, 0, 0, 0, 58, 404, 1, 0, 0, 0, 60, 410, 1, 0, 0, 0, 62, 413, 1, 0, 0, 0, 64, 421, 1, 0, 0, 0, 66, 430, 1, 0, 0, 0, 68, 440, 1, 0, 0, 0, 70, 442, 1, 0, 0, 0, 72, 451, 1, 0, 0, 0, 74, 460, 1, 0, 0, 0, 76, 469, 1, 0, 0, 0, 78, 471, 1, 0, 0, 0, 80, 473, 1, 0, 0, 0, 82, 480, 1, 0, 0, 0, 84, 504, 1, 0, 0, 0, 86, 509, 1, 0, 0, 0, 88, 511, 1, 0, 0, 0, 90, 517, 1, 0, 0, 0, 92, 519, 1, 0, 0, 0, 94, 528, 1, 0, 0, 0, 96, 538, 1, 0, 0, 0, 98, 544, 1, 0, 0, 0, 100, 101, 3, 6, 3, 0, 101, 102, 5, 1, 0, 0, 102, 103, 3, 36, 18, 0, 103, 104, 5, 2, 0, 0, 104, 105, 5, 0, 0, 1, 105, 1, 1, 0, 0, 0, 106, 107, 5, 3, 0, 0, 107, 3, 1, 0, 0, 0, 108, 109, 5, 4, 0, 0, 109, 5, 1, 0, 0, 0, 110, 112, 3, 14, 7, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 7, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 7, 0, 0, 0, 117, 9, 1, 0, 0, 0, 118, 123, 5, 62, 0, 0, 119, 120, 5, 9, 0, 0, 120, 122, 5, 62, 0, 0, 121, 119, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 3, 20, 10, 0, 127, 11, 1, 0, 0, 0, 128, 133, 3, 10, 5, 0, 129, 130, 5, 10, 0, 0, 130, 132, 3, 10, 5, 0, 131, 129, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 11, 0, 0, 137, 138, 3, 22, 11, 0, 138, 13, 1, 0, 0, 0, 139, 142, 3, 18, 9, 0, 140, 142, 3, 30, 15, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 15, 1, 0, 0, 0, 143, 146, 3, 8, 4, 0, 144, 146, 5, 62, 0, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 17, 1, 0, 0, 0, 147, 148, 5, 12, 0, 0, 148, 161, 3, 12, 6, 0, 149, 150, 5, 13, 0, 0, 150, 151, 5, 62, 0, 0, 151, 152, 5, 11, 0, 0, 152, 153, 3, 8, 4, 0, 153, 154, 5, 14, 0, 0, 154, 155, 3, 26, 13, 0, 155, 161, 1, 0, 0, 0, 156, 157, 5, 15, 0, 0, 157, 158, 5, 62, 0, 0, 158, 159, 5, 11, 0, 0, 159, 161, 3, 22, 11, 0, 160, 147, 1, 0, 0, 0, 160, 149, 1, 0, 0, 0, 160, 156, 1, 0, 0, 0, 161, 19, 1, 0, 0, 0, 162, 163, 5, 16, 0, 0, 163, 164, 3, 70, 35, 0, 164, 165, 5, 17, 0, 0, 165, 167, 1, 0, 0, 0, 166, 162, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 21, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 174, 3, 28, 14, 0, 172, 174, 3, 24, 12, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 23, 1, 0, 0, 0, 175, 177, 5, 18, 0, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 3, 16, 8, 0, 179, 25, 1, 0, 0, 0, 180, 181, 7, 1, 0, 0, 181, 27, 1, 0, 0, 0, 182, 186, 5, 21, 0, 0, 183, 185, 3, 12, 6, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 5, 22, 0, 0, 190, 29, 1, 0, 0, 0, 191, 192, 5, 23, 0, 0, 192, 193, 5, 62, 0, 0, 193, 195, 5, 24, 0, 0, 194, 196, 3, 34, 17, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 201, 5, 25, 0, 0, 198, 200, 3, 18, 9, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 207, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 206, 3, 38, 19, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 235, 5, 26, 0, 0, 211, 212, 5, 27, 0, 0, 212, 213, 5, 62, 0, 0, 213, 215, 5, 24, 0, 0, 214, 216, 3, 34, 17, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 25, 0, 0, 218, 219, 5, 11, 0, 0, 219, 223, 3, 24, 12, 0, 220, 222, 3, 18, 9, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 229, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 228, 3, 38, 19, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 28, 0, 0, 233, 235, 1, 0, 0, 0, 234, 191, 1, 0, 0, 0, 234, 211, 1, 0, 0, 0, 235, 31, 1, 0, 0, 0, 236, 238, 5, 29, 0, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 244, 3, 10, 5, 0, 240, 241, 5, 10, 0, 0, 241, 243, 3, 10, 5, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 11, 0, 0, 248, 249, 3, 24, 12, 0, 249, 33, 1, 0, 0, 0, 250, 255, 3, 32, 16, 0, 251, 252, 5, 10, 0, 0, 252, 254, 3, 32, 16, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 35, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 260, 3, 18, 9, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 267, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 266, 3, 38, 19, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 37, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 281, 3, 40, 20, 0, 271, 281, 3, 42, 21, 0, 272, 281, 3, 44, 22, 0, 273, 281, 3, 46, 23, 0, 274, 281, 3, 48, 24, 0, 275, 281, 3, 50, 25, 0, 276, 281, 3, 52, 26, 0, 277, 281, 3, 54, 27, 0, 278, 281, 3, 56, 28, 0, 279, 281, 3, 58, 29, 0, 280, 270, 1, 0, 0, 0, 280, 271, 1, 0, 0, 0, 280, 272, 1, 0, 0, 0, 280, 273, 1, 0, 0, 0, 280, 274, 1, 0, 0, 0, 280, 275, 1, 0, 0, 0, 280, 276, 1, 0, 0, 0, 280, 277, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 39, 1, 0, 0, 0, 282, 283, 5, 30, 0, 0, 283, 285, 5, 24, 0, 0, 284, 286, 5, 18, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 295, 3, 10, 5, 0, 288, 290, 5, 10, 0, 0, 289, 291, 5, 18, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 3, 10, 5, 0, 293, 288, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 5, 25, 0, 0, 299, 41, 1, 0, 0, 0, 300, 301, 5, 31, 0, 0, 301, 302, 5, 24, 0, 0, 302, 307, 3, 92, 46, 0, 303, 304, 5, 10, 0, 0, 304, 306, 3, 92, 46, 0, 305, 303, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 5, 25, 0, 0, 311, 43, 1, 0, 0, 0, 312, 313, 5, 32, 0, 0, 313, 314, 3, 92, 46, 0, 314, 318, 5, 33, 0, 0, 315, 317, 3, 38, 19, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 328, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 325, 5, 34, 0, 0, 322, 324, 3, 38, 19, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 321, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 5, 35, 0, 0, 331, 45, 1, 0, 0, 0, 332, 333, 5, 36, 0, 0, 333, 334, 3, 70, 35, 0, 334, 335, 5, 37, 0, 0, 335, 343, 3, 60, 30, 0, 336, 340, 5, 34, 0, 0, 337, 339, 3, 38, 19, 0, 338, 337, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 336, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 5, 38, 0, 0, 346, 47, 1, 0, 0, 0, 347, 348, 5, 39, 0, 0, 348, 349, 5, 62, 0, 0, 349, 350, 5, 40, 0, 0, 350, 351, 3, 70, 35, 0, 351, 352, 5, 41, 0, 0, 352, 353, 3, 70, 35, 0, 353, 357, 5, 42, 0, 0, 354, 356, 3, 38, 19, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 43, 0, 0, 361, 49, 1, 0, 0, 0, 362, 363, 5, 44, 0, 0, 363, 364, 3, 92, 46, 0, 364, 368, 5, 42, 0, 0, 365, 367, 3, 38, 19, 0, 366, 365, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 5, 45, 0, 0, 372, 51, 1, 0, 0, 0, 373, 377, 5, 42, 0, 0, 374, 376, 3, 38, 19, 0, 375, 374, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 381, 5, 41, 0, 0, 381, 382, 3, 92, 46, 0, 382, 53, 1, 0, 0, 0, 383, 385, 5, 18, 0, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 3, 10, 5, 0, 387, 388, 5, 40, 0, 0, 388, 389, 3, 92, 46, 0, 389, 55, 1, 0, 0, 0, 390, 391, 5, 62, 0, 0, 391, 393, 5, 24, 0, 0, 392, 394, 3, 92, 46, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 399, 1, 0, 0, 0, 395, 396, 5, 10, 0, 0, 396, 398, 3, 92, 46, 0, 397, 395, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 403, 5, 25, 0, 0, 403, 57, 1, 0, 0, 0, 404, 405, 5, 46, 0, 0, 405, 406, 3, 92, 46, 0, 406, 59, 1, 0, 0, 0, 407, 409, 3, 62, 31, 0, 408, 407, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 61, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 3, 64, 32, 0, 414, 418, 5, 11, 0, 0, 415, 417, 3, 38, 19, 0, 416, 415, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 63, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 426, 3, 66, 33, 0, 422, 423, 5, 10, 0, 0, 423, 425, 3, 66, 33, 0, 424, 422, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 65, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 431, 3, 68, 34, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 438, 5, 60, 0, 0, 433, 435, 5, 47, 0, 0, 434, 436, 3, 68, 34, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 5, 60, 0, 0, 438, 433, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 67, 1, 0, 0, 0, 440, 441, 5, 48, 0, 0, 441, 69, 1, 0, 0, 0, 442, 448, 3, 72, 36, 0, 443, 444, 3, 76, 38, 0, 444, 445, 3, 72, 36, 0, 445, 447, 1, 0, 0, 0, 446, 443, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 71, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 457, 3, 74, 37, 0, 452, 453, 3, 78, 39, 0, 453, 454, 3, 74, 37, 0, 454, 456, 1, 0, 0, 0, 455, 452, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 73, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 466, 3, 82, 41, 0, 461, 462, 3, 80, 40, 0, 462, 463, 3, 82, 41, 0, 463, 465, 1, 0, 0, 0, 464, 461, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 75, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 470, 7, 2, 0, 0, 470, 77, 1, 0, 0, 0, 471, 472, 7, 3, 0, 0, 472, 79, 1, 0, 0, 0, 473, 474, 5, 52, 0, 0, 474, 81, 1, 0, 0, 0, 475, 477, 3, 68, 34, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 481, 3, 84, 42, 0, 479, 481, 3, 86, 43, 0, 480, 476, 1, 0, 0, 0, 480, 479, 1, 0, 0, 0, 481, 83, 1, 0, 0, 0, 482, 484, 5, 18, 0, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 505, 3, 10, 5, 0, 486, 487, 5, 62, 0, 0, 487, 488, 5, 24, 0, 0, 488, 493, 3, 92, 46, 0, 489, 490, 5, 10, 0, 0, 490, 492, 3, 92, 46, 0, 491, 489, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 497, 5, 25, 0, 0, 497, 505, 1, 0, 0, 0, 498, 505, 5, 60, 0, 0, 499, 505, 5, 61, 0, 0, 500, 501, 5, 24, 0, 0, 501, 502, 3, 92, 46, 0, 502, 503, 5, 25, 0, 0, 503, 505, 1, 0, 0, 0, 504, 483, 1, 0, 0, 0, 504, 486, 1, 0, 0, 0, 504, 498, 1, 0, 0, 0, 504, 499, 1, 0, 0, 0, 504, 500, 1, 0, 0, 0, 505, 85, 1, 0, 0, 0, 506, 507, 5, 53, 0, 0, 507, 510, 3, 10, 5, 0, 508, 510, 5, 63, 0, 0, 509, 506, 1, 0, 0, 0, 509, 508, 1, 0, 0, 0, 510, 87, 1, 0, 0, 0, 511, 515, 3, 70, 35, 0, 512, 513, 3, 90, 45, 0, 513, 514, 3, 70, 35, 0, 514, 516, 1, 0, 0, 0, 515, 512, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 89, 1, 0, 0, 0, 517, 518, 7, 4, 0, 0, 518, 91, 1, 0, 0, 0, 519, 525, 3, 94, 47, 0, 520, 521, 3, 2, 1, 0, 521, 522, 3, 94, 47, 0, 522, 524, 1, 0, 0, 0, 523, 520, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 93, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 534, 3, 96, 48, 0, 529, 530, 3, 4, 2, 0, 530, 531, 3, 96, 48, 0, 531, 533, 1, 0, 0, 0, 532, 529, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 95, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 539, 5, 59, 0, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 3, 98, 49, 0, 541, 97, 1, 0, 0, 0, 542, 545, 7, 5, 0, 0, 543, 545, 3, 88, 44, 0, 544, 542, 1, 0, 0, 0, 544, 543, 1, 0, 0, 0, 545, 99, 1, 0, 0, 0, 58, 113, 123, 133, 141, 145, 160, 168, 173, 176, 186, 195, 201, 207, 215, 223, 229, 234, 237, 244, 255, 261, 267, 280, 285, 290, 295, 307, 318, 325, 328, 340, 343, 357, 368, 377, 384, 393, 399, 410, 418, 426, 430, 435, 438, 448, 457, 466, 476, 480, 483, 493, 504, 509, 515, 525, 534, 538, 544]