token literal names:
null
'algoritmo'
'fim_algoritmo'
'ou'
'e'
'literal'
'inteiro'
'real'
'logico'
'.'
','
':'
'declare'
'constante'
'='
'tipo'
'['
']'
'^'
'verdadeiro'
'falso'
'registro'
'fim_registro'
'procedimento'
'('
')'
'fim_procedimento'
'funcao'
'fim_funcao'
'var'
'leia'
'escreva'
'se'
'entao'
'senao'
'fim_se'
'caso'
'seja'
'fim_caso'
'para'
'<-'
'ate'
'faca'
'fim_para'
'enquanto'
'fim_enquanto'
'retorne'
'..'
'-'
'+'
'*'
'/'
'%'
'&'
'>'
'>='
'<'
'<='
'<>'
'nao'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUM_INT
NUM_REAL
IDENT
CADEIA
COMENTARIO
CADEIA_NAO_FECHADA
COMENTARIO_NAO_FECHADO
WS
ERRO

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
T__57
T__58
NUM_INT
NUM_REAL
IDENT
CADEIA
ESC_SEQ
ESC_SEQ_SQ
COMENTARIO
CADEIA_NAO_FECHADA
COMENTARIO_NAO_FECHADO
WS
ERRO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 68, 558, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 4, 59, 474, 8, 59, 11, 59, 12, 59, 475, 1, 60, 4, 60, 479, 8, 60, 11, 60, 12, 60, 480, 1, 60, 1, 60, 4, 60, 485, 8, 60, 11, 60, 12, 60, 486, 3, 60, 489, 8, 60, 1, 61, 1, 61, 5, 61, 493, 8, 61, 10, 61, 12, 61, 496, 9, 61, 1, 62, 1, 62, 1, 62, 5, 62, 501, 8, 62, 10, 62, 12, 62, 504, 9, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 510, 8, 62, 10, 62, 12, 62, 513, 9, 62, 1, 62, 3, 62, 516, 8, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 5, 65, 526, 8, 65, 10, 65, 12, 65, 529, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 5, 66, 538, 8, 66, 10, 66, 12, 66, 541, 9, 66, 1, 66, 1, 66, 1, 67, 1, 67, 5, 67, 547, 8, 67, 10, 67, 12, 67, 550, 9, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 0, 0, 70, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 0, 129, 0, 131, 64, 133, 65, 135, 66, 137, 67, 139, 68, 1, 0, 6, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 10, 10, 34, 34, 92, 92, 3, 0, 10, 10, 39, 39, 92, 92, 2, 0, 10, 10, 125, 125, 3, 0, 9, 10, 13, 13, 32, 32, 569, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 1, 141, 1, 0, 0, 0, 3, 151, 1, 0, 0, 0, 5, 165, 1, 0, 0, 0, 7, 168, 1, 0, 0, 0, 9, 170, 1, 0, 0, 0, 11, 178, 1, 0, 0, 0, 13, 186, 1, 0, 0, 0, 15, 191, 1, 0, 0, 0, 17, 198, 1, 0, 0, 0, 19, 200, 1, 0, 0, 0, 21, 202, 1, 0, 0, 0, 23, 204, 1, 0, 0, 0, 25, 212, 1, 0, 0, 0, 27, 222, 1, 0, 0, 0, 29, 224, 1, 0, 0, 0, 31, 229, 1, 0, 0, 0, 33, 231, 1, 0, 0, 0, 35, 233, 1, 0, 0, 0, 37, 235, 1, 0, 0, 0, 39, 246, 1, 0, 0, 0, 41, 252, 1, 0, 0, 0, 43, 261, 1, 0, 0, 0, 45, 274, 1, 0, 0, 0, 47, 287, 1, 0, 0, 0, 49, 289, 1, 0, 0, 0, 51, 291, 1, 0, 0, 0, 53, 308, 1, 0, 0, 0, 55, 315, 1, 0, 0, 0, 57, 326, 1, 0, 0, 0, 59, 330, 1, 0, 0, 0, 61, 335, 1, 0, 0, 0, 63, 343, 1, 0, 0, 0, 65, 346, 1, 0, 0, 0, 67, 352, 1, 0, 0, 0, 69, 358, 1, 0, 0, 0, 71, 365, 1, 0, 0, 0, 73, 370, 1, 0, 0, 0, 75, 375, 1, 0, 0, 0, 77, 384, 1, 0, 0, 0, 79, 389, 1, 0, 0, 0, 81, 392, 1, 0, 0, 0, 83, 396, 1, 0, 0, 0, 85, 401, 1, 0, 0, 0, 87, 410, 1, 0, 0, 0, 89, 419, 1, 0, 0, 0, 91, 432, 1, 0, 0, 0, 93, 440, 1, 0, 0, 0, 95, 443, 1, 0, 0, 0, 97, 445, 1, 0, 0, 0, 99, 447, 1, 0, 0, 0, 101, 449, 1, 0, 0, 0, 103, 451, 1, 0, 0, 0, 105, 453, 1, 0, 0, 0, 107, 455, 1, 0, 0, 0, 109, 457, 1, 0, 0, 0, 111, 460, 1, 0, 0, 0, 113, 462, 1, 0, 0, 0, 115, 465, 1, 0, 0, 0, 117, 468, 1, 0, 0, 0, 119, 473, 1, 0, 0, 0, 121, 478, 1, 0, 0, 0, 123, 490, 1, 0, 0, 0, 125, 515, 1, 0, 0, 0, 127, 517, 1, 0, 0, 0, 129, 520, 1, 0, 0, 0, 131, 523, 1, 0, 0, 0, 133, 534, 1, 0, 0, 0, 135, 544, 1, 0, 0, 0, 137, 553, 1, 0, 0, 0, 139, 556, 1, 0, 0, 0, 141, 142, 5, 97, 0, 0, 142, 143, 5, 108, 0, 0, 143, 144, 5, 103, 0, 0, 144, 145, 5, 111, 0, 0, 145, 146, 5, 114, 0, 0, 146, 147, 5, 105, 0, 0, 147, 148, 5, 116, 0, 0, 148, 149, 5, 109, 0, 0, 149, 150, 5, 111, 0, 0, 150, 2, 1, 0, 0, 0, 151, 152, 5, 102, 0, 0, 152, 153, 5, 105, 0, 0, 153, 154, 5, 109, 0, 0, 154, 155, 5, 95, 0, 0, 155, 156, 5, 97, 0, 0, 156, 157, 5, 108, 0, 0, 157, 158, 5, 103, 0, 0, 158, 159, 5, 111, 0, 0, 159, 160, 5, 114, 0, 0, 160, 161, 5, 105, 0, 0, 161, 162, 5, 116, 0, 0, 162, 163, 5, 109, 0, 0, 163, 164, 5, 111, 0, 0, 164, 4, 1, 0, 0, 0, 165, 166, 5, 111, 0, 0, 166, 167, 5, 117, 0, 0, 167, 6, 1, 0, 0, 0, 168, 169, 5, 101, 0, 0, 169, 8, 1, 0, 0, 0, 170, 171, 5, 108, 0, 0, 171, 172, 5, 105, 0, 0, 172, 173, 5, 116, 0, 0, 173, 174, 5, 101, 0, 0, 174, 175, 5, 114, 0, 0, 175, 176, 5, 97, 0, 0, 176, 177, 5, 108, 0, 0, 177, 10, 1, 0, 0, 0, 178, 179, 5, 105, 0, 0, 179, 180, 5, 110, 0, 0, 180, 181, 5, 116, 0, 0, 181, 182, 5, 101, 0, 0, 182, 183, 5, 105, 0, 0, 183, 184, 5, 114, 0, 0, 184, 185, 5, 111, 0, 0, 185, 12, 1, 0, 0, 0, 186, 187, 5, 114, 0, 0, 187, 188, 5, 101, 0, 0, 188, 189, 5, 97, 0, 0, 189, 190, 5, 108, 0, 0, 190, 14, 1, 0, 0, 0, 191, 192, 5, 108, 0, 0, 192, 193, 5, 111, 0, 0, 193, 194, 5, 103, 0, 0, 194, 195, 5, 105, 0, 0, 195, 196, 5, 99, 0, 0, 196, 197, 5, 111, 0, 0, 197, 16, 1, 0, 0, 0, 198, 199, 5, 46, 0, 0, 199, 18, 1, 0, 0, 0, 200, 201, 5, 44, 0, 0, 201, 20, 1, 0, 0, 0, 202, 203, 5, 58, 0, 0, 203, 22, 1, 0, 0, 0, 204, 205, 5, 100, 0, 0, 205, 206, 5, 101, 0, 0, 206, 207, 5, 99, 0, 0, 207, 208, 5, 108, 0, 0, 208, 209, 5, 97, 0, 0, 209, 210, 5, 114, 0, 0, 210, 211, 5, 101, 0, 0, 211, 24, 1, 0, 0, 0, 212, 213, 5, 99, 0, 0, 213, 214, 5, 111, 0, 0, 214, 215, 5, 110, 0, 0, 215, 216, 5, 115, 0, 0, 216, 217, 5, 116, 0, 0, 217, 218, 5, 97, 0, 0, 218, 219, 5, 110, 0, 0, 219, 220, 5, 116, 0, 0, 220, 221, 5, 101, 0, 0, 221, 26, 1, 0, 0, 0, 222, 223, 5, 61, 0, 0, 223, 28, 1, 0, 0, 0, 224, 225, 5, 116, 0, 0, 225, 226, 5, 105, 0, 0, 226, 227, 5, 112, 0, 0, 227, 228, 5, 111, 0, 0, 228, 30, 1, 0, 0, 0, 229, 230, 5, 91, 0, 0, 230, 32, 1, 0, 0, 0, 231, 232, 5, 93, 0, 0, 232, 34, 1, 0, 0, 0, 233, 234, 5, 94, 0, 0, 234, 36, 1, 0, 0, 0, 235, 236, 5, 118, 0, 0, 236, 237, 5, 101, 0, 0, 237, 238, 5, 114, 0, 0, 238, 239, 5, 100, 0, 0, 239, 240, 5, 97, 0, 0, 240, 241, 5, 100, 0, 0, 241, 242, 5, 101, 0, 0, 242, 243, 5, 105, 0, 0, 243, 244, 5, 114, 0, 0, 244, 245, 5, 111, 0, 0, 245, 38, 1, 0, 0, 0, 246, 247, 5, 102, 0, 0, 247, 248, 5, 97, 0, 0, 248, 249, 5, 108, 0, 0, 249, 250, 5, 115, 0, 0, 250, 251, 5, 111, 0, 0, 251, 40, 1, 0, 0, 0, 252, 253, 5, 114, 0, 0, 253, 254, 5, 101, 0, 0, 254, 255, 5, 103, 0, 0, 255, 256, 5, 105, 0, 0, 256, 257, 5, 115, 0, 0, 257, 258, 5, 116, 0, 0, 258, 259, 5, 114, 0, 0, 259, 260, 5, 111, 0, 0, 260, 42, 1, 0, 0, 0, 261, 262, 5, 102, 0, 0, 262, 263, 5, 105, 0, 0, 263, 264, 5, 109, 0, 0, 264, 265, 5, 95, 0, 0, 265, 266, 5, 114, 0, 0, 266, 267, 5, 101, 0, 0, 267, 268, 5, 103, 0, 0, 268, 269, 5, 105, 0, 0, 269, 270, 5, 115, 0, 0, 270, 271, 5, 116, 0, 0, 271, 272, 5, 114, 0, 0, 272, 273, 5, 111, 0, 0, 273, 44, 1, 0, 0, 0, 274, 275, 5, 112, 0, 0, 275, 276, 5, 114, 0, 0, 276, 277, 5, 111, 0, 0, 277, 278, 5, 99, 0, 0, 278, 279, 5, 101, 0, 0, 279, 280, 5, 100, 0, 0, 280, 281, 5, 105, 0, 0, 281, 282, 5, 109, 0, 0, 282, 283, 5, 101, 0, 0, 283, 284, 5, 110, 0, 0, 284, 285, 5, 116, 0, 0, 285, 286, 5, 111, 0, 0, 286, 46, 1, 0, 0, 0, 287, 288, 5, 40, 0, 0, 288, 48, 1, 0, 0, 0, 289, 290, 5, 41, 0, 0, 290, 50, 1, 0, 0, 0, 291, 292, 5, 102, 0, 0, 292, 293, 5, 105, 0, 0, 293, 294, 5, 109, 0, 0, 294, 295, 5, 95, 0, 0, 295, 296, 5, 112, 0, 0, 296, 297, 5, 114, 0, 0, 297, 298, 5, 111, 0, 0, 298, 299, 5, 99, 0, 0, 299, 300, 5, 101, 0, 0, 300, 301, 5, 100, 0, 0, 301, 302, 5, 105, 0, 0, 302, 303, 5, 109, 0, 0, 303, 304, 5, 101, 0, 0, 304, 305, 5, 110, 0, 0, 305, 306, 5, 116, 0, 0, 306, 307, 5, 111, 0, 0, 307, 52, 1, 0, 0, 0, 308, 309, 5, 102, 0, 0, 309, 310, 5, 117, 0, 0, 310, 311, 5, 110, 0, 0, 311, 312, 5, 99, 0, 0, 312, 313, 5, 97, 0, 0, 313, 314, 5, 111, 0, 0, 314, 54, 1, 0, 0, 0, 315, 316, 5, 102, 0, 0, 316, 317, 5, 105, 0, 0, 317, 318, 5, 109, 0, 0, 318, 319, 5, 95, 0, 0, 319, 320, 5, 102, 0, 0, 320, 321, 5, 117, 0, 0, 321, 322, 5, 110, 0, 0, 322, 323, 5, 99, 0, 0, 323, 324, 5, 97, 0, 0, 324, 325, 5, 111, 0, 0, 325, 56, 1, 0, 0, 0, 326, 327, 5, 118, 0, 0, 327, 328, 5, 97, 0, 0, 328, 329, 5, 114, 0, 0, 329, 58, 1, 0, 0, 0, 330, 331, 5, 108, 0, 0, 331, 332, 5, 101, 0, 0, 332, 333, 5, 105, 0, 0, 333, 334, 5, 97, 0, 0, 334, 60, 1, 0, 0, 0, 335, 336, 5, 101, 0, 0, 336, 337, 5, 115, 0, 0, 337, 338, 5, 99, 0, 0, 338, 339, 5, 114, 0, 0, 339, 340, 5, 101, 0, 0, 340, 341, 5, 118, 0, 0, 341, 342, 5, 97, 0, 0, 342, 62, 1, 0, 0, 0, 343, 344, 5, 115, 0, 0, 344, 345, 5, 101, 0, 0, 345, 64, 1, 0, 0, 0, 346, 347, 5, 101, 0, 0, 347, 348, 5, 110, 0, 0, 348, 349, 5, 116, 0, 0, 349, 350, 5, 97, 0, 0, 350, 351, 5, 111, 0, 0, 351, 66, 1, 0, 0, 0, 352, 353, 5, 115, 0, 0, 353, 354, 5, 101, 0, 0, 354, 355, 5, 110, 0, 0, 355, 356, 5, 97, 0, 0, 356, 357, 5, 111, 0, 0, 357, 68, 1, 0, 0, 0, 358, 359, 5, 102, 0, 0, 359, 360, 5, 105, 0, 0, 360, 361, 5, 109, 0, 0, 361, 362, 5, 95, 0, 0, 362, 363, 5, 115, 0, 0, 363, 364, 5, 101, 0, 0, 364, 70, 1, 0, 0, 0, 365, 366, 5, 99, 0, 0, 366, 367, 5, 97, 0, 0, 367, 368, 5, 115, 0, 0, 368, 369, 5, 111, 0, 0, 369, 72, 1, 0, 0, 0, 370, 371, 5, 115, 0, 0, 371, 372, 5, 101, 0, 0, 372, 373, 5, 106, 0, 0, 373, 374, 5, 97, 0, 0, 374, 74, 1, 0, 0, 0, 375, 376, 5, 102, 0, 0, 376, 377, 5, 105, 0, 0, 377, 378, 5, 109, 0, 0, 378, 379, 5, 95, 0, 0, 379, 380, 5, 99, 0, 0, 380, 381, 5, 97, 0, 0, 381, 382, 5, 115, 0, 0, 382, 383, 5, 111, 0, 0, 383, 76, 1, 0, 0, 0, 384, 385, 5, 112, 0, 0, 385, 386, 5, 97, 0, 0, 386, 387, 5, 114, 0, 0, 387, 388, 5, 97, 0, 0, 388, 78, 1, 0, 0, 0, 389, 390, 5, 60, 0, 0, 390, 391, 5, 45, 0, 0, 391, 80, 1, 0, 0, 0, 392, 393, 5, 97, 0, 0, 393, 394, 5, 116, 0, 0, 394, 395, 5, 101, 0, 0, 395, 82, 1, 0, 0, 0, 396, 397, 5, 102, 0, 0, 397, 398, 5, 97, 0, 0, 398, 399, 5, 99, 0, 0, 399, 400, 5, 97, 0, 0, 400, 84, 1, 0, 0, 0, 401, 402, 5, 102, 0, 0, 402, 403, 5, 105, 0, 0, 403, 404, 5, 109, 0, 0, 404, 405, 5, 95, 0, 0, 405, 406, 5, 112, 0, 0, 406, 407, 5, 97, 0, 0, 407, 408, 5, 114, 0, 0, 408, 409, 5, 97, 0, 0, 409, 86, 1, 0, 0, 0, 410, 411, 5, 101, 0, 0, 411, 412, 5, 110, 0, 0, 412, 413, 5, 113, 0, 0, 413, 414, 5, 117, 0, 0, 414, 415, 5, 97, 0, 0, 415, 416, 5, 110, 0, 0, 416, 417, 5, 116, 0, 0, 417, 418, 5, 111, 0, 0, 418, 88, 1, 0, 0, 0, 419, 420, 5, 102, 0, 0, 420, 421, 5, 105, 0, 0, 421, 422, 5, 109, 0, 0, 422, 423, 5, 95, 0, 0, 423, 424, 5, 101, 0, 0, 424, 425, 5, 110, 0, 0, 425, 426, 5, 113, 0, 0, 426, 427, 5, 117, 0, 0, 427, 428, 5, 97, 0, 0, 428, 429, 5, 110, 0, 0, 429, 430, 5, 116, 0, 0, 430, 431, 5, 111, 0, 0, 431, 90, 1, 0, 0, 0, 432, 433, 5, 114, 0, 0, 433, 434, 5, 101, 0, 0, 434, 435, 5, 116, 0, 0, 435, 436, 5, 111, 0, 0, 436, 437, 5, 114, 0, 0, 437, 438, 5, 110, 0, 0, 438, 439, 5, 101, 0, 0, 439, 92, 1, 0, 0, 0, 440, 441, 5, 46, 0, 0, 441, 442, 5, 46, 0, 0, 442, 94, 1, 0, 0, 0, 443, 444, 5, 45, 0, 0, 444, 96, 1, 0, 0, 0, 445, 446, 5, 43, 0, 0, 446, 98, 1, 0, 0, 0, 447, 448, 5, 42, 0, 0, 448, 100, 1, 0, 0, 0, 449, 450, 5, 47, 0, 0, 450, 102, 1, 0, 0, 0, 451, 452, 5, 37, 0, 0, 452, 104, 1, 0, 0, 0, 453, 454, 5, 38, 0, 0, 454, 106, 1, 0, 0, 0, 455, 456, 5, 62, 0, 0, 456, 108, 1, 0, 0, 0, 457, 458, 5, 62, 0, 0, 458, 459, 5, 61, 0, 0, 459, 110, 1, 0, 0, 0, 460, 461, 5, 60, 0, 0, 461, 112, 1, 0, 0, 0, 462, 463, 5, 60, 0, 0, 463, 464, 5, 61, 0, 0, 464, 114, 1, 0, 0, 0, 465, 466, 5, 60, 0, 0, 466, 467, 5, 62, 0, 0, 467, 116, 1, 0, 0, 0, 468, 469, 5, 110, 0, 0, 469, 470, 5, 97, 0, 0, 470, 471, 5, 111, 0, 0, 471, 118, 1, 0, 0, 0, 472, 474, 2, 48, 57, 0, 473, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 120, 1, 0, 0, 0, 477, 479, 2, 48, 57, 0, 478, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 488, 1, 0, 0, 0, 482, 484, 5, 46, 0, 0, 483, 485, 2, 48, 57, 0, 484, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 482, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 122, 1, 0, 0, 0, 490, 494, 7, 0, 0, 0, 491, 493, 7, 1, 0, 0, 492, 491, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 124, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 502, 5, 34, 0, 0, 498, 501, 3, 127, 63, 0, 499, 501, 8, 2, 0, 0, 500, 498, 1, 0, 0, 0, 500, 499, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 516, 5, 34, 0, 0, 506, 511, 5, 39, 0, 0, 507, 510, 3, 129, 64, 0, 508, 510, 8, 3, 0, 0, 509, 507, 1, 0, 0, 0, 509, 508, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 516, 5, 39, 0, 0, 515, 497, 1, 0, 0, 0, 515, 506, 1, 0, 0, 0, 516, 126, 1, 0, 0, 0, 517, 518, 5, 92, 0, 0, 518, 519, 5, 34, 0, 0, 519, 128, 1, 0, 0, 0, 520, 521, 5, 92, 0, 0, 521, 522, 5, 39, 0, 0, 522, 130, 1, 0, 0, 0, 523, 527, 5, 123, 0, 0, 524, 526, 8, 4, 0, 0, 525, 524, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 531, 5, 125, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 6, 65, 0, 0, 533, 132, 1, 0, 0, 0, 534, 539, 5, 34, 0, 0, 535, 538, 3, 127, 63, 0, 536, 538, 8, 2, 0, 0, 537, 535, 1, 0, 0, 0, 537, 536, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 542, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 543, 5, 10, 0, 0, 543, 134, 1, 0, 0, 0, 544, 548, 5, 123, 0, 0, 545, 547, 8, 4, 0, 0, 546, 545, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 552, 5, 10, 0, 0, 552, 136, 1, 0, 0, 0, 553, 554, 7, 5, 0, 0, 554, 555, 6, 68, 1, 0, 555, 138, 1, 0, 0, 0, 556, 557, 9, 0, 0, 0, 557, 140, 1, 0, 0, 0, 15, 0, 475, 480, 486, 488, 494, 500, 502, 509, 511, 515, 527, 537, 539, 548, 2, 6, 0, 0, 1, 68, 0]